# Youtube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: MainActivity.kt
app/src/main/java/com/example/youtube/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/model/: Playlists.kt
app/src/main/java/com/example/youtube/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/youtube/ui/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_playlist.xml  item_playlist.xml  no_internet_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
